# MyApplication

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  config.gradle  settings.gradle
address/src/androidTest/java/com/shilei/address/: ExampleInstrumentedTest.java
address/src/main/: AndroidManifest.xml
address/src/test/java/com/shilei/address/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shilei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilei/myapplication/: MainActivity.java
app/src/main/java/com/shilei/myapplication/arithmetic/sort/: QuickSortActivity.java
app/src/test/java/com/shilei/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personal/src/androidTest/java/com/shilei/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/test/java/com/shilei/personal/: ExampleUnitTest.java
student/src/androidTest/java/com/shilei/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/test/java/com/shilei/student/: ExampleUnitTest.java
